<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VideoPlayerActivity" >

    <fragment
        android:id="@+id/fragment_videoplayer"
        class="com.example.dhairyapujara.perfit_submit.fragments.VideoDescriptionFragment"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_video_player" />

    <fragment
        android:id="@+id/fragment_videodetails"
        class="com.example.dhairyapujara.perfit_submit.fragments.VideoDescriptionFragment"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_video_description" />

</LinearLayout>
