<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:text="TILT YOUR PHONE\nPROPERLY BY THE WALL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_marginBottom="20dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/camera_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <TableRow
                android:id="@+id/hr_green"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#0F0"
                >

            </TableRow>

            <TableRow
                android:id="@+id/hr_red"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F00">
            </TableRow>



        </FrameLayout>


        <TextView
            android:text="Use the level to place\nthe phone in the correct angle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"
            android:gravity="center_horizontal" />

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|center_vertical"
        >

        <TextView
            android:id="@+id/pitch"
            android:text="Angle: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/colorPrimaryDark"
            android:padding="11dp"
            android:textColor="@android:color/background_light"
            android:visibility="gone"
            />

    </LinearLayout>
</FrameLayout>
