<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="40pt"
                android:layout_height="40pt"

                app:srcCompat="@drawable/tshirt"
                android:id="@+id/imageDG" />

            <ImageView
                android:layout_width="40pt"
                android:layout_height="40pt"

                app:srcCompat="@drawable/pant"
                android:id="@+id/imageView4" />

            <ImageView
                android:layout_width="40pt"
                android:layout_height="40pt"

                app:srcCompat="@drawable/jacket"
                android:id="@+id/imageView3" />

            <ImageView
                android:layout_width="40pt"
                android:layout_height="40pt"

                app:srcCompat="@drawable/shirt2"
                android:id="@+id/imageView2" />

            <ImageView
                android:layout_width="40pt"
                android:layout_height="40pt"

                app:srcCompat="@drawable/shirt"
                android:id="@+id/imageView1" />


            <ImageView
                android:layout_width="40pt"
                android:layout_height="40pt"

                app:srcCompat="@drawable/pant"
                android:id="@+id/imageView" />


        </LinearLayout>
    </HorizontalScrollView>




</LinearLayout>